\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage[english]{babel}

%opening
\title{Session 2 practical: Serving dynamic content with Go}
\author{Sylvain Tenier - TIC department - Esigelec }
\date{March 3, 2014}
\begin{document}

\maketitle


\section{Preparing your Appengine install}
\begin{itemize}
  \item Download Python 2.7
  \begin{itemize}
    \item \url{http://www.python.org/download/releases/2.7/}
  \end{itemize}
  \item Download Appengine SDK for Go
  \begin{itemize}
    \item \url{https://developers.google.com/appengine/downloads\#Google_App_Engine_SDK_for_Go}
  \end{itemize}
  \item Add the Appengine SDK folder to the PATH system environment variable
  \item Create a project on \url{https://console.developers.google.com/}
\end{itemize}


\section{Serve your first Appengine app locally}
Follow the Hello World \href{https://developers.google.com/appengine/docs/go/gettingstarted/helloworld?hl=fr}{tutorial} 

\section{Make your resume an appengine app}
You will deploy to $\prec$yourapp$\succ$.appspot.com each time you complete a step. Don't forget to bump the version number up.
\begin{enumerate}
 \item Start with the static version
\item Add a Guestbook for visitors to leave a message
\begin{itemize}
 \item Adapt the code from golang.org's ``Writing a web application'' tutorial
  \item You will have to use appengine's datastore
\end{itemize}
  \item Log your visitors
  \begin{itemize}
    \item Use the request headers
  \end{itemize}
\item Upgrade to the dynamic version from last session's practical

\end{enumerate}

\emph{Don't forget to deliver on ENT your code and appspot application name at the end of the session.}


\end{document}
