\documentclass[a4paper,10pt]{article}
\usepackage{color}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{listings}


%opening
\title{Project: subjects and guidelines}
\author{Sylvain Tenier - TIC department - Esigelec }
\date{tuesday 1st April 2014}

\begin{document}

\maketitle

\section{Guidelines}

\subsection{Principles}
\begin{itemize}
 \item Pick 1 out of 3 proposals
 \item Work alone or in pair
\end{itemize}

\subsection{Product requirements document (PRD)}
\begin{itemize}
 \item Apply Project Management principles
 \item PRD must include
  \begin{enumerate}
   \item technical and business purpose and scope
   \item functional requirements
   \item GUI
   \item evaluation plan
   \item anything else you find useful!
  \end{enumerate}
\item Deadline: Friday.
\end{itemize}


\subsection{Coding}
\begin{itemize}
 \item Sessions: Thursday 10th April and Friday 18th April
 \item Questions for each session must be emailed until 3 days before
 \item 4 weeks to finish the project on your own until Thursday 15th may
\end{itemize}


\subsection{Timing}
\begin{tabular}{|c||c|}\hline
{\color{blue}Deadline} & {\color{blue}Task}\\\hline
Friday 4th April&PRD handed on ENT\\\hline
Monday 7th April&Questions for Thursday session\\\hline
Thursday 10th April&First version of project live on appengine\\\hline
Tuesday 15th April&Questions for Friday session\\\hline
Friday 18th April&Last feedback on project\\\hline
Thursday 15th may&Project presentation and assessment\\\hline
\end{tabular}

\newpage

\section{Subject 1: library}

The Esigelec library gives access to technical and general purpose books. It also keeps track of all scientific articles, reports, books and slides produced by research teams at INSERM.
This application can be used by visitors, Esigelec staff and students, IRSEM members, librarians and administrators.
\begin{itemize}
\item Visitors can search for books
\item Esigelec staff and students can search and borrow books. If a book is not available, a booking ticket is issued.
\item Esigelec staff and IRSEM members can search scientific publications and download the electronic version if available.
\item IRSEM members can add their own scientific publications to the system
\item Librarians can add book metadata and localization to the system. 
\item Administrators can add/remove users to the system.
\item Administrators are chosen amongst librarians and Esigelec Staff members
\end{itemize}
Useful metadata for scientific publications can be inferred from Latex classes definitions.
\subsection*{Optional web crawling work}
Gather metadata for books according to their ISBN using a ISBN search website.

\section{Subject 2: working groups creator}
Esigelec groups are composed of a number of students from the same year.
For projects and active learning classes, subgroups must be created.
The application will be used by professors who need to create subgroups from a group of students. The user must be able to :
\begin{itemize}
\item create, select and remove a group,
\item add/remove students to a group, 
\item define the maximum size of each subgroup,
\item define rules and working sets for student repartition
\end{itemize}
Examples of rules are
\begin{itemize}
\item Minimize the number of students in each group speaking the same language
\item Make sure no gender is alone in any given group
\end{itemize}
Example of working sets are
\begin{itemize}
\item Students who have passed/failed a given exam
\item Students above/bellow average on a given criteria
\end{itemize}
\subsection*{Optional web crawling work}
Grab the different groups from edt.esigelec.fr

\section{Subject 3: RSS aggregator}
RSS streams provide live data in a common XML-based format.
Your application will:
\begin{itemize}
\item let the user select a domain of interest,
\item fetch feeds according to this domain,
\item aggregate data from multiple feeds,
\item present relevant information in a unified way
\end{itemize}

The use of Golang's XML package is recommended.



\end{document}
