\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage[english]{babel}

%opening
\title{Session 2 practical: Serving dynamic content with Go}
\author{Sylvain Tenier - TIC department - Esigelec }
\date{March 3, 2014}
\begin{document}

\maketitle


\section{Serving static content}
\begin{itemize}
  \item Prerequisites:
  \begin{enumerate}
    \item Your resume from the first semester
    \item Read the documentation for
    \begin{itemize}
      \item \url{http://golang.org/pkg/net/http/#ListenAndServe}
      \item \url{http://golang.org/pkg/net/http/#FileServer}
    \end{itemize}
  \end{enumerate}
  \item Todo:
  \begin{enumerate}
    \item Create a new project inside the \texttt{/src} folder of your \texttt{\$GOPATH}. Your project will contain a \texttt{/static/html}, a \texttt{/static/css} and a \texttt{/templates} folder.
    \item Write the go code that will serve the html file located inside the \texttt{/static/html} folder. This css will be stored inside the \texttt{/static/css} folder
  \end{enumerate}
\end{itemize}

\section{Making it dynamic}
\begin{enumerate}
  \item Create a \texttt{resume.tmpl.html} file inside the \texttt{/templates} folder
  \item Copy the content of your html page inside the \texttt{resume.tmpl.html} file and remove the /static/html folder
  \item Change the go code so that the resume is served using the template file at address \url{http://localhost:1234/resume}\footnote{Complex multiplexing rules can be easily managed using \url{http://www.gorillatoolkit.org/pkg/mux}}
  \item Add a \emph{Last updated} information to your resume so that it displays 10 days ago.
\end{enumerate}

\section{Display different content based on who comes to see you!}
\begin{itemize}
  \item If your visitor connects with Internet Explorer, highlight all your windows-related skill
  \item If your visitor is using Chrome, demonstrate your non-technical skills
  \item If your visitor comes with Firefox, display prominently any open-source background.
\end{itemize}

\section{Going further}
\begin{itemize}
  \item Create sub-templates for each part of your resume.
  \item Define an associated struct for each part.
  \item Load data from a sqlite database. Each part will be stored inside a different table.
\end{itemize}

\end{document}
